* {
    font-family: 'EB Garamond', serif;
}

h1  {
    text-align: center;
}

.container {
    width: 400px;
    height: 400px;
    margin: auto;
    margin-top: 20px;
    border: 2px solid red;
    display: grid;
    grid-template-rows: auto auto auto;
}

.display {
    margin: 20px 20px;
    height: 70px;
    background-color: green;
}

.operators {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    column-gap: 10px;
    margin: 0 20px;
    height: 40px;
}

.numbers {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    column-gap: 10px;
    margin: 10px 20px;
}

.grid-item {
    height: 40px;
}

.item-4 {
    grid-column-start: 4;
    grid-column-end: span col4-end;
    grid-row-start: 1;
    grid-row-end: span 4;
}
